{
  "name": "teamsesh-music-catalog",
  "version": "1.0.0",
  "description": "A full-stack music catalog app for TeamSESH BONES",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "heroku-postbuild": "cd teamsesh-music-catalog-app && npm install && npm run build",
    "dev": "concurrently \"cd backend && nodemon server.js\" \"cd teamsesh-music-catalog-app && npm start\""
  },
  "engines": {
    "node": "21.4.0",
    "npm": "10.2.4"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}